{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Users\\thatl\\usr\\Applications (Compilers)\\odin",
			"file_include_patterns": ["*.odin"],
		},
		{
			"path": "C:\\Users\\thatl\\usr\\Applications\\sublime_text\\Data\\Packages\\User",
		},
	],
}
